<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #0a0c1b;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 150px;
        }
        
        h2,
        h4 {
            color: #ffffff;
        }
        
        h2 {
            font-size: 35px;
            /* border: 1px solid red; */
        }
        
        p {
            color: #78768e;
        }
        /* content starts here */
        
        .content {
            display: flex;
            width: 75%;
            height: 55vh;
            background-color: #1c1938;
            margin: auto;
            border-radius: 7px;
        }
        /* text section starts here */
        
        .content .text {
            padding-left: 60px;
            padding-top: 40px;
            padding-right: 40px;
            height: 100%;
            width: 50%;
            /* border: 1px solid red; */
        }
        
        .content .text .discover {
            /* border: 1px solid red; */
            margin-top: 30px;
            margin-bottom: 75px;
            font-size: 17px;
        }
        
        .boxes {
            display: inline-block;
            /* border: 1px solid red; */
            margin-right: 40px;
        }
        
        .boxes h4 {
            margin-bottom: 6px;
            font-size: 20px;
        }
        
        .boxes p {
            font-size: 10px;
        }
        /* text section ends here */
        /*  */
        /* image section starts here */
        
        .image {
            width: 50%;
        }
        
        .image img {
            width: 100%;
            height: 100%;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
        }
        /* image section ends here */
        /*  */
        /* content starts here */
        /*  */
        /* for laptop screen with width of 1040px */
        
        @media screen and (max-width: 1040px) {
            .content .text {
                padding-left: 35px;
            }
        }
        /* for laptop screen with width of 1040px stops here*/
        /*  */
        /* tablet view  */
        
        @media screen and (max-width: 993px) {
            .content {
                width: 85%;
                /* border: 1px solid red; */
            }
            .content .text {
                padding-left: 30px;
                padding-right: 27px;
            }
            .boxes {
                margin-right: 24px;
            }
        }
        /* tablet view stops here */
        /*  */
        /* mobile screen display */
        
        @media screen and (max-width: 425px) {
            body {
                padding-top: 41px;
                padding-bottom: 9px;
            }
            .content {
                flex-direction: column-reverse;
                height: 100%;
                /* border: 1px solid red; */
            }
            .content .text {
                padding: 40px 20px 0px 13px;
                width: 100%;
                text-align: center;
            }
            .boxes {
                margin-bottom: 25px;
                display: block;
                /* border: 1px solid red; */
                margin-right: 0px;
            }
            .image {
                width: 100%;
            }
            .image img {
                border-top-right-radius: 7px;
                border-top-left-radius: 7px;
                border-bottom-right-radius: 0px;
            }
        }
        /* mobile screen display */
    </style>
</head>

<body>
    <div class="content">
        <div class="text">
            <h2>
                Get <span style="color: #a567d4">insights</span> that help your business grow.
            </h2>
            <p class="discover">
                Discover the benefits of data analytics and make better decisions regarding revenue, customer experience and overall eficiency.
            </p>
            <div class="boxes">
                <h4>10K+</h4>
                <p>COMPANIES</p>
            </div>
            <div class="boxes">
                <h4>314</h4>
                <p>TEMPLATES</p>
            </div>
            <div class="boxes">
                <h4>12M+</h4>
                <p>QUERIES</p>
            </div>
        </div>
        <div class="image">
            <img src="./img/projectImg.jpg" alt="this is an image" />
        </div>
    </div>
</body>

</html>